# kubectl run nginx-pod --image=nginx 

apiVersion: v1                # Kubernetes API version used in this YAML decriptor REQUIRED 
kind: Pod                     # Type of Kubernetes object/resource  REQUIRED
metadata:                     # Pod metadata (name, labels, annotations and so on) REQUIRED  
  name: nginx-pod  
  labels: 
    env: production
    tier: backend
    app: nginx
    release: stable
  annotations:
    owner: meder
    purpose: testing

spec:                         # Pod Specification/Contents (list of containers, volumes, image, ports and so on) REQUIRED
  containers:
  - image: nginx              # Container Image
    name: nginx-container     # Container Name
    ports:            
    - containerPort: 80       # The Port the container is listening on
      protocol: TCP


# kubectl --> httpd request --> kuberenetes.meder.com/v1/pod 


# mederemilev@Meders-MacBook-Air session-2 % kubectl describe namespace app1-dev
# Name:         app1-dev
# Labels:       app=app1
#               env=dev
#               kubernetes.io/metadata.name=app1-dev
# Annotations:  <none>
# Status:       Active

# No resource quota.

# No LimitRange resource.